@import url(fonts.css);





/* General styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: 'Raleway_Light';
  font-weight: 500;

  font-feature-settings: 'pnum' on, 'lnum' on;
}

html {
  scroll-behavior: smooth;
}

header {
  width: 100%;
}

section {
  width: 100%;

  padding: 3em 3em 2em 3em;

  z-index: 2;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #ffffff;
}

div, img, a, img {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

body {
  background-color: #000000;
  color: #ffffff;
  position: relative;
  font-size: 16px;
}


.hidden {
  display: none;
}

.visible {
  display: block;
}





/* Splashscreen */

#splashscreen {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100vh;

  z-index: 10;

  background-color: #000000;

  transition: 0.5s ease-out;

  display: flex;
  align-items: center;
  justify-content: center;
}

#splashscreen>img {
  margin-top: -2.65em;
}

body>.done {
  opacity: 0
}


/* AppBar Desktop */

.app-bar-desktop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 3.125em;

  padding: 0em 3em;

  background-color: #000000;

  display: flex;
  align-items: center;
  justify-content: space-between;

  z-index: 5;

}

.app-bar-desktop>a>.logo {
  height: 1.25em;
  margin-bottom: -5px;
}

.app-bar-navigation {
  position: absolute;
  top: 33%;
  left: 50%;

  transform: translate(-50%);

  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;

  z-index: 6;
}

.app-bar-navigation>li {
  font-family: Raleway_Light;
  font-size: 0.875em;

  margin: 0em 1.5em;
  padding: 0em 0.25em 0.25em 0.25em;

  border-bottom: 1px solid #000000;

  transition: 0.2s ease-out;
}

.app-bar-navigation>li:hover {
  border-bottom: 1px solid #ffffff;
}

.app-bar-navigation>li>a {
  white-space: nowrap
}

.app-bar-desktop>.app-bar__trail {
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-bar-desktop>.app-bar__trail>.phone-numbers {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-right: 1.5em;
}

.app-bar-desktop>.app-bar__trail>.phone-numbers__hidden {
  display: none;
}

.app-bar-desktop>.app-bar__trail>.phone-numbers>a {
  font-size: 0.75em;
}

.app-bar-desktop>.app-bar__trail>.phone-numbers>.spacer {
  width: 1em;
}

.app-bar-desktop>.app-bar__trail>img {
  width: 1em;

  cursor: pointer;

  transition: 0.2s ease-out;

  margin-right: 1em;
}

.app-bar-desktop>.app-bar__trail>img:hover {
  transform: scale(1.075);
}

.app-bar-desktop>.app-bar__trail>.lang>select {
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.2s;
  background-color: #000000;
  color: #ffffff;

  font-size: 1em;
}

.app-bar-desktop>.app-bar__trail>.lang>select:focus {
  outline: none;
  border-radius: 0;
}

.app-bar-desktop>.app-bar__trail>.lang>select::-ms-expand {
  display: none;
  border-radius: 0;
}

.app-bar-desktop>.app-bar__trail>.lang>select>option {
  text-transform: uppercase;
}




/* App Bar Mobile */

.app-bar-mobile {
  position: fixed;
  top: 0;
  left: 0;


  width: 100%;
  min-height: 60px;

  background-color: #000000;

  padding: 0em 2em;

  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;

  border-radius: 0em;

  transition: 0.5s ease-out;

  z-index: 4;
}

.app-bar-mobile>.app-bar-mobile-header {
  width: 100%;
  height: 60px;

  background-color: #000000;

  display: flex;
  align-items: center;
  justify-content: space-between;

  z-index: 5;
}

.app-bar-mobile>.app-bar-mobile-header>a>img {
  height: 1.5em;
  margin-bottom: -8px;
}

.app-bar-mobile>.app-bar-mobile-header>img {
  height: 1.5em;
  
  transition: 0.1s ease-out;
}

.app-bar-mobile>.app-bar-mobile-header>img:active {
  transform: scale(1.075);
}

.app-bar-mobile>.app-bar-mobile-header>.circle-icon {
  display: block;
}

.app-bar-mobile>.app-bar-mobile-header>.x-circle-icon {
  display: none;
  margin-right: 1px;
}

.app-bar-mobile>.closed {
  margin-top: -31.5em;
}

.app-bar-mobile>.open {
  margin-top: 8em;
}

.app-bar-mobile>.app-bar-mobile-body {
  width: 100%;

  padding: 0em 0.5em;

  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;

  transition: 0.5s ease-out;
}

.app-bar-mobile>.app-bar-mobile-body>.app-bar-mobile-menu>li {
  margin-bottom: 2em;
}

.app-bar-mobile>.app-bar-mobile-body>.app-bar-mobile-menu>li>a {
  font-size: 1.25em;

  transition: 0.1s ease-out;
}

.app-bar-mobile>.app-bar-mobile-body>.app-bar-mobile-menu>li>a:active {
  color: #8C8C8C;
}

.app-bar-mobile>.app-bar-mobile-body>.app-bar-mobile-contacts {
  margin-top: 4em;

  width: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 1em;
}

.app-bar-mobile>.app-bar-mobile-body>.app-bar-mobile-contacts>a:nth-child(even) {
  text-align: end;
}

.app-bar-mobile>.app-bar-mobile-body>.app-bar-mobile-contacts>a {
  font-size: 1em;
}

.app-bar-mobile>.app-bar-mobile-body>.app-bar-mobile-contacts>a>img {
  height: 1em;

  margin-right: 0.5em;
  margin-bottom: -2px;
}

.app-bar-mobile>.app-bar-mobile-body>.app-bar-mobile-links {
  margin-top: 3em;
  margin-bottom: 4em;

  display: flex;
  align-items: center;
  justify-content: center;

  align-self: center;

}

.app-bar-mobile>.app-bar-mobile-body>.app-bar-mobile-links>a {
  margin: 0em 0.5em;
}

.app-bar-mobile>.app-bar-mobile-body>.app-bar-mobile-links>a>img {
  width: 2.25em;

  transition: 0.1s ease-out;
}

.app-bar-mobile>.app-bar-mobile-body>.app-bar-mobile-links>a>img:active {
  transform: scale(1.1);
}




/* Social media bar */

.social-media-bar {
  position: fixed;
  left: 0px;
  top: 50%;

  height: min-content;

  transform: translate(0%, -50%);

  z-index: 2;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;


}

.social-media-bar>a {
  transform: rotate(270deg);

  margin: 2.5em 0em 2.5em -1em;

  font-size: 0.875em;
  letter-spacing: 0.1em;

  transition: 0.2s ease-out;
}

.social-media-bar>a:hover {
  color: #8C8C8C;
}






/* Header */
#header {
  width: 100%;
  height: 100vh;
  background-image: url('../assets/images/main/gst1-min.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

#header>.filter {
  width: 100%;
  height: 100%;

  background: linear-gradient(180deg, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.65) 100%);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#header>.filter>p {
  margin-top: 1em;
  font-size: 1.25em;
  letter-spacing: 0.15em;
}




/* Projects */

.section-header {
  width: 100%;
  padding: 0em 2em;
  margin-bottom: 2em;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-header>h1 {
  font-size: 1.25em;
}

.section-header>img {
  height: 1.5em;

  transition: 0.2s ease-out;
  
  cursor: pointer;
}

.section-header>img:hover {
  transform: scale(1.05);
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;

  margin-bottom: 1em;
}




/* Card */

.card {
  border-radius: 0.75em;

  position: relative;

  overflow: hidden;

  cursor: pointer;
}

.card_small {
  aspect-ratio: 23 / 36;
}

.card_big {
  aspect-ratio: 80 / 51;
  cursor: auto !important;
}

.card>.card__img {
  height: 100%;
  width: 100%;
  object-fit: cover;

  transition: 0.5s ease-out;
}

.card>.card__gradient {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.75) 100%);
  border-radius: 0.75em;

  transition: 0.5s ease-out;
}

.card>.card__title {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);

  font-size: 1.5em;

  text-align: center;

  transition: 0.5s ease-out;
}

.card>.card__subtitle {
  position: absolute;
  right: 2em;
  bottom: 1.5em;

  font-size: 0.875em;

  transition: 0.5s ease-out;

  z-index: 2;
}

.transperent {
  opacity: 0;
}

.card:hover .card__img {
  transform: scale(1.03);
}

.card:hover .transperent {
  opacity: 1;
}





/* Card Comming Soon */

.card-comming-soon {
  border-radius: 0.75em;

  position: relative;

  overflow: hidden;
}

.card-comming-soon>.card__img_blur {
  height: 100%;
  width: 100%;
  object-fit: cover;

  transition: 0.5s ease-out;

  filter: blur(8px);
}

.card-comming-soon>.card__gradient {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.75) 100%);
  border-radius: 0.75em;
}

.card-comming-soon>.card__title {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);

  font-family: Raleway_Thin;
  font-size: 2em;

  text-align: center;
}

.card-comming-soon:hover .card__img_blur {
  transform: scale(1.03);
}

.card>.description {
  position: absolute;
  bottom: -41%;
  left: 0px;

  width: 100%;
  height: 40%;

  padding: 3em 2em;

  background-color: #ffffff;
  border-radius: 0.75em;

  transition: 0.5s ease-in-out;

  z-index: 1;
}

.card>.description>p {
  color: black;

  font-size: 1em;
  font-family: 'Raleway_Regular';
}

.card:hover .slideTop {
  top: 10%;
}

.card:hover .fade {
  color: #000000;
}

.card:hover .description {
  bottom: 0%;
}




/* Form */

#form-section {
  width: 100%;

  padding: 5em 3em 8em 3em;

  display: flex;
  align-items: start;
  justify-content: center;
}

#form-section>img {
  margin-top: 3.25em;
  width: 34em;
}

.form>h3 {
  font-family: Raleway_Light;
  font-size: 1.25em;
  color: #ffffff;
  
  margin-bottom: 2.4em;
}

.small-fields {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2em;

  margin-bottom: 2em;
}


.small-fields>input {
  width: 12.8em;
  height: 2.4em;

  padding: 0.6em 1.2em;

  border: none;
  border-bottom: 1px solid white;

  background-color: transparent;
  color: #ffffff;

  font-family: Raleway_Light;
  font-size: 1.25em;
  font-feature-settings: 'lnum' on;
}

input:focus,
textarea:focus {
  outline: none;
}

input::placeholder {
  color: #8C8C8C;
}

.small-fields>.input-name {
  text-transform: capitalize;
}

.small-fields>.input-email {
  text-transform: lowercase;
}

.textarea-box {
  position: relative;
}

.input-msg {
  width: 100%;
  height: 9.6em;

  padding: 0.6em 1.2em;

  border: none;
  border-bottom: 1px solid white;

  background-color: transparent;
  color: #ffffff;

  font-family: Raleway_Light;
  font-size: 1.25em;
  font-feature-settings: 'lnum' on;

  resize: none;
}

.textarea-box>img {
  height: 1.5em;

  position: absolute;
  right: 1.5em;
  top: 0.75em;

  cursor: pointer;

  transition: 0.2s ease-in;
}

.textarea-box>img:hover {
  transform: scale(1.05);
}

.msg-hint {
  position: absolute;
  right: 3.2em;
  top: 2.5em;
 
  background-color: #141514;
  border-radius: 0.75em 0em 0.75em 0.75em;

  padding: 0.75em 1em;

  z-index: 4;
}

.msg-hint_visible {
  visibility: visible;
}

.msg-hint_hidden {
  visibility: hidden;
}

.msg-hint>p {
  max-width: 300px;
  font-size: 0.75em;
  font-family: Raleway_Light;
  color: #ffffff;

}

textarea::placeholder {
  color: #8C8C8C;
}

.form-bottom-bar {
  margin-top: 2em;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.attach-file {
  margin-top: 0.5em;

  display: flex;
  align-items: center;
  justify-content: center;
}

.attach-file>img {
  width: 1em;
  margin-right: 0.5em;
}

.attach-file>label {
  color: white;
  font-family: Raleway_Light;
  font-size: 0.875em;

  cursor: pointer;
}

.attach-file>input {
  display: none;
}

.form-bottom-bar>button {
  background-color: #000000;
  border: none;

  color: #ffffff;

  font-family: Raleway_Medium;
  font-size: 1.25em;

  cursor: pointer;
}





/* Footer */
#footer {
  width: 100%;

  padding: 2em 3em 4em 3em;

  display: flex;
  align-items: start;
  justify-content: space-between;
}

#footer>div {
  display: flex;
  align-items: start;
  justify-content: center;
}

#footer>div>.email-contacts {
  width: min-content;


  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1.5em;
  column-gap: 3em;

  margin-right: 6em;
}

#footer>div>.email-contacts:nth-child(even) {
  text-align: end;
}

#footer>div>.email-contacts>.contact {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

#footer>div>.email-contacts>.contact>h3 {
  font-family: Raleway_Medium;
  font-size: 1em;

  margin-bottom: 0.5em;
}

#footer>div>.email-contacts>.contact>a {
  font-size: 0.875em;
}

#footer>div>.phones {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1em;
}

#footer>div>.phones>a {
  font-size: 1em;
  white-space: nowrap
}

#footer>div>.phones>a>img {
  height: 0.875em;
  
  margin-right: 0.5em;
}

#footer>.social-media {
  height: max-content;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

#footer>.social-media>a {
  margin-bottom: 1.5em;
}

#footer>.social-media>a>img {
  height: 3.5em;
}

#footer>.social-media>.social-media-links {

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1.75em;
}

#footer>.social-media>.social-media-links>a>img {
  height: 2em;

  transition: 0.2s ease-out;
}

#footer>.social-media>.social-media-links>a>img:hover {
  transform: scale(1.05);
}





/* Adaptive/Responcive */

@media screen and (min-width: 3300px) {
  body {
    font-size: 36px;
  }
}

@media screen and (max-width: 3300px) {
  body {
    font-size: 32px;
  }
}

@media screen and (max-width: 2920px) {
  body {
    font-size: 28px;
  }
}

@media screen and (max-width: 2560px) {
  body {
    font-size: 24px;
  }
}

@media screen and (max-width: 2200px) {
  body {
    font-size: 22px;
  }
}

@media screen and (max-width: 2000px) {
  body {
    font-size: 20px;
  }
}

@media screen and (max-width: 1850px) {
  body {
    font-size: 18px;
  }
}

@media screen and (max-width: 1680px) {
  body {
    font-size: 16px;
  }
}

@media screen and (max-width: 1440px) {
  body {
    font-size: 14px;
  }
}

@media screen and (max-width: 1280px) {
  body {
    font-size: 12px;
  }

  #header>.main-img {
    height: 80vh;
  }

  #form-section>img {
    display: none;
  }
}

@media screen and (min-width: 960px) {
  .app-bar-desktop {
    display: flex;
  }

  .app-bar-mobile {
    display: none;
  }
}

@media screen and (max-width: 960px) {
  body {
    font-size: 16px;
  }

  section {
    padding: 2em 1em 0em 1em;
  }

  .section-header {
    margin-bottom: 1.5em;
  }

  .cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  #footer>div>.email-contacts {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.5em;
    column-gap: 1.5em;
    margin-right: 3em;
  }

  #form-section {
    font-size: 14px;
  }

  .app-bar-desktop {
    display: none;
  }

  .app-bar-mobile {
    display: flex;
  }

  .app-bar-mobile>.app-bar-mobile-body>.app-bar-mobile-contacts {
    display: none;
  }

  .social-media-bar {
    display: none;
  }

  .card_big {
    aspect-ratio: 80 / 51;
  }
}

@media screen and (max-width: 850px) {
  #footer>div>.email-contacts {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 780px) {
  .section-header {
    padding: 0em 0.5em;
  }

  #header>.filter>img {
    width: 75%;
  }

  #splashscreen>img {
    width: 75%;
  }

  #header>.filter>p {
    width: 75%;
    text-align: center;
  }

  .card {
    font-size: 22px;
  }

  .small-fields {
    grid-template-columns: 1fr;
  }

  .form {
    width: 75%;
  }

  .small-fields>input {
    width: 100%;

    margin-bottom: 24px;
  }

  .card>.description {
    bottom: -51%;
    height: 50%;
  }

  .cards-grid {
    grid-template-columns: 1fr;
  }

  .card_big {
    display: none;
  }
}

@media screen and (max-width: 660px) {
  #header>.main-img {
    height: 100vh;
  } 

  .form>h3 {
    text-align: center;
  }

  #footer {
    flex-direction: column;
  }

  #footer>div {
    width: 100%;
    flex-direction: column;
  }

  #footer>div>.email-contacts {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.5em;
    column-gap: 1.5em;
    margin-right: 3em;
}

  #footer>div>.email-contacts {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    margin-right: 0;
    margin-bottom: 3em;
  }

  #footer>div>.email-contacts>.contact:nth-child(even) {
    align-items: end;
  }
  #footer>.social-media {
    margin-top: 3em;
  }
}

@media screen and (max-width: 560px) {
  .form {
    width: 100%;
  }

  .card {
    font-size: 18px;
  }

  .app-bar-mobile>.app-bar-mobile-body>.app-bar-mobile-contacts {
    display: grid;
  }

  .app-bar-mobile>.app-bar-mobile-body>.app-bar-mobile-contacts>a {
    white-space: nowrap
  }
}

@media screen and (max-width: 460px) {
  #form-section {
    padding: 5em 1em 8em 1em;
  }

  #footer { 
    padding: 2em 1em 4em 1em;
  }

  .app-bar-mobile {
    padding: 0em 1em;
  }

  .card {
    font-size: 16px;
  }
}

@media screen and (max-width: 380px) {
  .card>.description {
    bottom: -61%;
    height: 60%;
  }
}